# NerdStore

./: NerdStore.sln
src/api gateways/NS.Buyer.AGW/: Dockerfile  NS.Buyer.AGW.csproj  Program.cs  Startup.cs
src/api gateways/NS.Buyer.AGW/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/NS.Buyer.AGW/Controllers/: CartController.cs  OrderController.cs
src/api gateways/NS.Buyer.AGW/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/NS.Buyer.AGW/Models/: AddressDTO.cs  CartDTO.cs  CartItemDTO.cs  OrderDTO.cs  ProductDTO.cs  VoucherDTO.cs
src/api gateways/NS.Buyer.AGW/Properties/: launchSettings.json
src/api gateways/NS.Buyer.AGW/Services/: CartService.cs  CatalogService.cs  CustomerService.cs  OrderService.cs  PurchaseService.cs  Service.cs
src/services/NS.Cart.API/: Dockerfile  NS.Cart.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NS.Cart.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NS.Cart.API/Controllers/: CartController.cs  WeatherForecastController.cs
src/services/NS.Cart.API/Data/: CartContext.cs
src/services/NS.Cart.API/Migrations/: 20220102174746_Cart.Designer.cs  20220102174746_Cart.cs  20220104030007_Voucher.Designer.cs  20220104030007_Voucher.cs  20220105165324_CartCascade.Designer.cs  20220105165324_CartCascade.cs  CartContextModelSnapshot.cs
src/services/NS.Cart.API/Model/: CartItem.cs  CustomerCart.cs
src/services/NS.Cart.API/Models/: CartItem.cs  CustomerCart.cs  Voucher.cs
src/services/NS.Cart.API/Properties/: launchSettings.json
src/services/NS.Cart.API/Protos/: cart.proto
src/services/NS.Cart.API/Services/: CartIntegrationHandler.cs
src/services/NS.Catalog.API/: Dockerfile  NS.Catalog.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NS.Catalog.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NS.Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/services/NS.Catalog.API/Data/: CatalogContext.cs  ProdutosSeed.sql
src/services/NS.Catalog.API/Migrations/: 20211227205446_Initial.Designer.cs  20211227205446_Initial.cs  CatalogContextModelSnapshot.cs
src/services/NS.Catalog.API/Models/: IProductRepository.cs  PagedResult.cs  Product.cs
src/services/NS.Catalog.API/Properties/: launchSettings.json
src/services/NS.Catalog.API/Services/: CatalogIntegrationHandler.cs
src/services/NS.Client.API/: NS.Client.API.csproj  NS.Customer.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NS.Client.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs
src/services/NS.Client.API/Controllers/: WeatherForecastController.cs
src/services/NS.Client.API/Migrations/: 20211230050935_Customers.Designer.cs
src/services/NS.Client.API/Models/: CustomerPerson.cs  ICustomerRepository.cs
src/services/NS.Client.API/Properties/: launchSettings.json
src/services/NS.Customer.API/: Dockerfile  NS.Customer.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NS.Customer.API/Configuration/: DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NS.Customer.API/Controllers/: CustomerController.cs
src/services/NS.Customer.API/Data/: CustomerContext.cs
src/services/NS.Customer.API/Migrations/: 20211230050935_Customers.cs  CustomerContextModelSnapshot.cs
src/services/NS.Customer.API/Models/: Address.cs  Customer.cs  ICustomerRepository.cs
src/services/NS.Customer.API/Properties/: launchSettings.json
src/services/NS.Customer.API/Services/: CustomerRegistrationIntegrationHandler.cs
src/services/NS.Identity.API/: Dockerfile  NS.Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/NS.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NS.Identity.API/Controllers/: AuthController.cs  MainController.cs
src/services/NS.Identity.API/Data/: ApplicationDbContext.cs
src/services/NS.Identity.API/Extensions/: AppSettings.cs  AppTokenSettings.cs
src/services/NS.Identity.API/Migrations/: 20211222230148_Initial.Designer.cs  20211222230148_Initial.cs  20220111135437_SecKeys.Designer.cs  20220111135437_SecKeys.cs  20220111212332_RefreshToken.Designer.cs  20220111212332_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
src/services/NS.Identity.API/Models/: RefreshToken.cs  UserViewModels.cs
src/services/NS.Identity.API/Properties/: launchSettings.json
src/services/NS.Identity.API/Services/: AuthenticationService.cs
src/services/NS.Order.API/: Dockerfile  NS.Order.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NS.Order.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NS.Order.API/Controllers/: OrderController.cs  VoucherController.cs  WeatherForecastController.cs
src/services/NS.Order.API/Properties/: launchSettings.json
src/services/NS.Order.API/Services/: OrderIntegrationHandler.cs  OrderOrchestratorIntegrationHandler.cs
src/services/NS.Purchase.API/: Dockerfile  NS.Purchase.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/services/NS.Purchase.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NS.Purchase.API/Controllers/: WeatherForecastController.cs
src/services/NS.Purchase.API/Data/: PurchaseContext.cs
src/services/NS.Purchase.API/Facade/: CreditCardPurchaseFacade.cs  IPurchaseFacade.cs  PurchaseConfig.cs
src/services/NS.Purchase.API/Migrations/: 20220107234201_Purchases.Designer.cs  20220107234201_Purchases.cs  PurchaseContextModelSnapshot.cs
src/web/NS.WebApp.MVC/: Dockerfile  NS.WebApp.MVC.csproj  Program.cs  Startup.cs
(+155 files in other folders)
